<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="SkinControls" type="Library" version="01.00.00">
   <friendlyName>SkinControls</friendlyName>
   <description>Connect SkinControls module</description>
   <iconFile>DesktopModules/Connect/SkinControls/img/SkinControls.png</iconFile>
   <owner>
    <name>Connect</name>
    <organization>Connect</organization>
    <url>http://www.Connect.net</url>
    <email>info@Connect.net</email>
   </owner>
   <license src="License.txt"></license>
   <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
   <dependencies>
    <dependency type="CoreVersion">07.02.00</dependency>
   </dependencies>
   <components>
   </components>
  </package>
 </packages>
</dotnetnuke>